/* styles.css - modern, responsive */
:root{
  --bg1: linear-gradient(135deg, #0f172a 0%, #001f3f 100%);
  --card-bg: rgba(255,255,255,0.04);
  --glass: rgba(255,255,255,0.06);
  --accent: #7c3aed;
  --accent-2: #06b6d4;
  --text: #e6eef8;
  --muted: rgba(230,238,248,0.7);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg1);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}

.container{
  width:100%;
  max-width:980px;
}

.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border-radius:18px;
  overflow:hidden;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  display:grid;
  grid-template-columns: 1fr;
  gap: 18px;
  padding:0;
}

.media{
  position:relative;
  min-height:340px;
  overflow:hidden;
}

.media img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transform: scale(1.03);
  transition: transform .8s ease;
  will-change: transform;
}

.media:hover img{ transform: scale(1.08); }

.photo-overlay{
  position:absolute;
  inset:0;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
  padding:28px;
  background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,0.55) 100%);
}

.title{
  margin:0;
  font-size: clamp(22px, 3.6vw, 36px);
  letter-spacing: -0.4px;
  font-weight:700;
  color: #fff;
  text-shadow: 0 4px 18px rgba(0,0,0,0.6);
}

.subtitle{
  margin:6px 0 0 0;
  color:var(--muted);
  font-size:14px;
}

/* Controls */
.controls{
  padding:18px;
  display:grid;
  gap:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0));
}

.song-info{ display:flex; justify-content:space-between; align-items:center; }

.song-meta{ display:flex; gap:12px; align-items:center; }
#song-title{ font-size:15px; }
#song-duration{ color:var(--muted); font-size:13px; }

.buttons{ display:flex; gap:8px; }
.btn{
  border:0;
  padding:10px 14px;
  border-radius:10px;
  background:var(--glass);
  color:var(--text);
  cursor:pointer;
  font-weight:600;
  backdrop-filter: blur(6px);
  transition: transform .12s ease, background .12s;
}
.btn:active{ transform: translateY(2px); }
.btn.secondary{ background: rgba(255,255,255,0.02); }
.btn.accent{
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color:white;
  box-shadow: 0 6px 18px rgba(124,58,237,0.18);
}

/* progress */
.progress-wrap{
  width:100%;
}
input[type="range"]{
  -webkit-appearance:none;
  width:100%;
  height:6px;
  background: rgba(255,255,255,0.06);
  border-radius:6px;
  outline:none;
}
input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:16px; height:16px; border-radius:50%;
  background:white;
  box-shadow: 0 3px 8px rgba(0,0,0,0.4);
  cursor:pointer;
}

/* message */
.message-area{
  display:flex;
  gap:10px;
  align-items:center;
}
textarea#message{
  flex:1;
  resize:none;
  background: rgba(255,255,255,0.02);
  color:var(--text);
  border:1px solid rgba(255,255,255,0.03);
  padding:10px;
  border-radius:10px;
  font-size:14px;
}
.footer{
  margin-top:12px;
  text-align:center;
  color:var(--muted);
  font-size:12px;
}

/* responsive */
@media (min-width:900px){
  .card{
    grid-template-columns: 1fr 420px;
  }
  .media{ min-height:420px; grid-column:1/2; }
  .controls{ padding:24px; }
}
